<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UML</title>
  </head>
  <body>
    <h1>UML - Unified Modeling Language</h1>
    <p>
      Ela consiste na padronização de algumas notações para facilitar o
      entendimento entre os times de desenvolvimento que eventualmente irão
      lidar com um determinado sistema.
    </p>

    <p>
      Um dos diagramas mais comuns de ser representado utilizando a UML é o
      diagrama de classe. A função dele é representar as estruturas e relações
      entre as classes de um projeto e interfaces com outros sistemas. Aqui está
      um exemplo:
    </p>

    <img src="./aula1-img2.png" alt="Imagem de um diagrama de Classes" />
    <p>
      Neste diagrama, representamos a existência de uma relação por uma reta e
      as associações são indicadas por setas. Os números que acompanham as retas
      indicam a quantidade de itens que estão se relacionando. No exemplo, 1
      cliente pode possuir 0 ou mais contratos de aluguel, enquanto um contrato
      de aluguel só pode se referir a 0 ou 1 veículo alugado.
    </p>
    <a href="https://plantuml.com/">Site para montar UML</a>
    <footer>
      <strong> Fonte: </strong> Material disponível pela plataforma da Alura -
      Aula de JavaScript - Programação Orientada a Objetos da professora Juliana
      Amoasei
    </footer>
  </body>
</html>
