<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>SQL - Consultas</title>
  </head>
  <body>
    <h1>Consultas SQL: avançando no SQL com MySQL</h1>
    <h3>Imprimindo o esquema visual do banco de dados</h3>
    <img
      class="img_grd"
      src="./img/reverse_engineer.png"
      alt="passo a passo de como imprimir o esqueca visual do banco de dados"
    />
    <p>Exemplo de esquema do banco de dados</p>
    <img class="img_grd" src="./img/esquema_do_bd.PNG" alt="" />

    <h3>Usando o comando de seleção LIKE</h3>
    <code><span class="comandos">SELECT </span>*</code>
    <code><span class="comandos">FROM </span>nome_da_tabela</code>
    <code><span class="comandos">WHERE </span>campo</code>
    <code><span class="comandos">LIKE </span>condição</code>

    <p>
      condição - texto a ser usado. O símbolo '%' é usado para representar
      qualquer registro genérico
    </p>

    <p>Exemplos:</p>
    <img src="./img/like.PNG" alt="comandos usando o LIKE" />
    <p>
      Exemplo 1:Indica o sabor que tem a palavra "Maça" no início ou fim da
      frase
    </p>
    <p>Exemplo 2:Indica o sabor que tem a palavra "Maça" no fim da frase</p>
    <p>Exemplo 3:Indica o sabor que tem a palavra "Maça" no início da frase</p>
    <p>Os exemplos 1 e 2 retornam:</p>
    <img src="./img/exemplos1e2.PNG" alt="" />
    <p>O exemplo 3 retorna:</p>

    <img src="./img/exemplo3.PNG" alt="" />
    <h3>
      Filtrando campos distintos (retornando linhas com valores diferentes)
    </h3>
    <code><span class="comandos">SELECT DISTINCT </span>*</code>
    <code><span class="comandos">FROM </span>nome_da_tabela</code>
    <p>Exemplos:</p>
    <img
      src="./img/distinct.PNG"
      alt="Filtrando campos distintos usando o distinct"
    />
    <h3>Limitando a saída da consulta</h3>
    <code><span class="comandos">SELECT </span>*</code>
    <code><span class="comandos">FROM </span>nome_da_tabela</code>
    <code><span class="comandos">LIMIT </span>valor_limite</code>
    <p>Exemplos:</p>
    <img src="./img/limit.PNG" alt="usando o comando limit" />

    <p>
      O Exemplo 1 imprime os 4 primeiros registros da tabela e o Exemplo 2
      imprime a partir do segundo registro os três próximos registros.
    </p>
    <h3>Ordenando a saída da consulta</h3>
    <code><span class="comandos">SELECT </span>*</code>
    <code><span class="comandos">FROM </span>nome_da_tabela</code>
    <code><span class="comandos">ORDER BY </span>nome_do_campo</code>
    <p>Exemplos:</p>
    <img
      src="./img/order_by.PNG"
      alt="comandos para ordenar a saída da consulta"
    />
    <p>ASC - mostra a saída em ordem crescente (padrão)</p>
    <p>DESC - mostra a saída em ordem decrescente</p>

    <h3>Agrupando os resultados</h3>
    <code><span class="comandos">SELECT </span> nome_do_campo </code>
    <code><span class="comandos">FROM </span>nome_da_tabela</code>
    <code><span class="comandos">GROUP BY </span>nome_do_campo</code>

    <p>
      Apresenta o resultado agrupando valores numéricos por uma chave de
      critério.
    </p>
    <p>Exemplo: Queremos agrupar pelo campo X e somar os valores em Y</p>
    <code><span class="comandos">SELECT </span> X </code>
    <code><span class="comandos">SUM</span>(Y)</code>
    <code><span class="comandos">FROM </span>nome_da_tabela</code>
    <code><span class="comandos">GROUP BY </span> X</code>
    <p>Podemos usar:</p>
    <p>SUM: Soma</p>
    <p>MAX: Valore máximo</p>
    <p>MIN: Valor mínimo</p>
    <p>AVG: Média</p>
    <p>COUNT: contar ocorrências</p>
    <p>Exemplos:</p>
    <img
      src="./img/agrupando_resultados.PNG"
      alt="comandos de agrupamento de resultados"
    />
    <h3>Usando a condição HAVING</h3>
    <p>
      O HAVING é uma condição (filtro) que se aplica ao resultado de uma
      agregação
    </p>
    <p>Exemplo:</p>
    <img
      src="./img/having.PNG"
      alt="exemplo de filtro usando o comando having"
    />
    <h3>Classificando resultados usando o CASE</h3>
    <p>
      CASE - Fazemos um teste em um ou mais campos e, dependendo do resultado,
      teremos um ou outro valor
    </p>
    <p>Exemplo 1:</p>

    <div>
      <img
        class="case"
        src="./img/case.PNG"
        alt="Classificando resultado usando o comando CASE"
      />
    </div>
    <p>Exemplo 2:</p>
    <div>
      <img
        class="case"
        src="./img/case1.PNG"
        alt="Classificando resultado usando o comando CASE"
      />
    </div>
    <h2>Usando JOINS</h2>
    <p>
      JOINSs - possibilidade de unir uma ou mais tabelas através de campos em
      comum.
    </p>
    <p>
      <span class="negrito">INNER JOIN - </span> Retorna somente quando temos
      chaves correspondentes.
    </p>
    <code
      ><span class="comandos">SELECT </span> A.nome-do-campo, B.nome-do-campo </code
    ><br />
    <code><span class="comandos">FROM</span> tabela-esquerda A</code><br />
    <code><span class="comandos">INNER JOIN </span>tabela-direira B</code><br />
    <code
      ><span class="comandos">ON</span> A.identificador = B.identificador</code
    >
    <p>Exemplo:</p>
    <img
      src="./img/inner-join.PNG"
      alt="exemplo de seleção usando inner join"
    />
    <p>Exemplo 2:</p>
    <img
      src="./img/inner-join2.PNG"
      alt="exemplo de seleção usando inner join"
    />
    <p>
      <span class="negrito">LEFT JOIN - </span>Retorna todos da tabela da
      esquerda e somente os correspondentes na tabela da direita.
    </p>
    <code
      ><span class="comandos">SELECT </span> A.nome-do-campo, B.nome-do-campo </code
    ><br />
    <code><span class="comandos">FROM</span> tabela-esquerda A</code><br />
    <code><span class="comandos">LEFT JOIN </span>tabela-direira B</code><br />
    <code
      ><span class="comandos">ON</span> A.identificador = B.identificador</code
    >
    <p>Exemplo 1:</p>
    <img src="./img/left-join.PNG" alt="exemplo de seleção usando left join" />
    <p>Exemplo 2:</p>
    <img src="./img/left-join1.PNG" alt="exemplo de seleção usando left join" />

    <p>
      <span class="negrito">RIGHT JOIN - </span>Retorna todos da tabela da
      direita e somente os correspondentes na tabela da esquerda.
    </p>
    <code
      ><span class="comandos">SELECT </span> A.nome-do-campo, B.nome-do-campo </code
    ><br />
    <code><span class="comandos">FROM</span> tabela-esquerda A</code><br />
    <code><span class="comandos">RIGHT JOIN </span>tabela-direita B</code><br />
    <code
      ><span class="comandos">ON</span> A.identificador = B.identificador</code
    >
    <p>Exemplo 1:</p>
    <img
      src="./img/right-join.PNG"
      alt="exemplo de seleção usando right join"
    />

    <p>Exemplo 2:</p>
    <img
      src="./img/right-join1.PNG"
      alt="exemplo de seleção usando right join"
    />

    <p>
      <span class="negrito">FULL JOIN - </span>Retorna todos os registros de
      todas as tabelas.
    </p>
    <code
      ><span class="comandos">SELECT </span> A.nome-do-campo, B.nome-do-campo </code
    ><br />
    <code><span class="comandos">FROM</span> tabela-esquerda A</code><br />
    <code><span class="comandos">FULL JOIN </span>tabela-direira B</code><br />
    <code
      ><span class="comandos">ON</span> A.identificador = B.identificador</code
    >
    <p>
      <span class="destaque">OBS: </span> No MySQL não é possiível usar o
      comando FULL JOIN ao invés disso usamos os comandos
      <span class="destaque">LEFT JOIN UNION RIGHT JOIN</span>
    </p>
    <p>Exemplo:</p>
    <img
      src="./img/full-join-sql.PNG"
      alt="exemplo de seleção simulando o full join no mysql"
    />
    <p>
      <span class="negrito">CROSS JOIN - </span>Retorna o produto cartesiano das
      duas tabelas
    </p>
    <code
      ><span class="comandos">SELECT </span> A.nome-do-campo, B.nome-do-campo </code
    ><br />
    <code
      ><span class="comandos">FROM</span> tabela-esquerda A, tabela-direira B
    </code>
    <p>Exemplo:</p>
    <img
      src="./img/cross-join.PNG"
      alt="exemplo de seleção usando cross join"
    />
    <p>
      <span class="negrito">UNION - </span>Faz a união de duas ou mais tabelas.
      Aplica o distinct no resultado final. As tabelas que serão unidas precisam
      ter o mesmo número e tipo de campo.
    </p>
    <p>Exemplo</p>
    <img src="./img/union.PNG" alt="exemplo de seleção usando union" />
    <p>
      <span class="negrito">UNION ALL - </span>Faz a união de duas ou mais
      tabelas. <span class="destaque">NÃO</span> aplica o distinct no resultado
      final. As tabelas que serão unidas precisam ter o mesmo número e tipo de
      campo.
    </p>
    <p>Exemplo</p>
    <img src="./img/union-all.PNG" alt="exemplo de seleção usando union" />
    <h3>Sub-consultas:</h3>
    <p>Podemos usar uma subconsulta dentro de uma consulta</p>
    <p>Exemplo 1 :</p>
    <img src="./img/subconsulta.PNG" alt="realizando sub-consulta" />
    <p>Exemplo 2 :</p>
    <img src="./img/subconsulta1.PNG" alt="realizando sub-consulta" />
    <p>Exemplo 3: Códigos equivalentes usando having e subconsulta</p>
    <img
      src="./img/having-e-sub_consulta.PNG"
      alt="códigos equivalentes usando having e subconsulta"
    />
    <h2>Visão - View</h2>
    <p>
      A view é uma tabela lógica, resultado de uma consulta, que pode ser usada
      depois de qualquer outra consulta.
    </p>
    <p>Exemplo de como criar a View</p>
    <div>
      <img src="./img/criando-view1.png" alt="criando uma view" />
    </div>
    <div>
      <img src="./img/criando-view2.png" alt="criando uma view" />
    </div>
    <p>Exemplo de consulta usando a View criada</p>
    <img src="./img/consulta-view.png" alt="fazendo consulta usando view" />
  </body>
  <h2>Funções</h2>
  <h3><span class="negrito">Funções escalares - </span>utilizam textos.</h3>
  <p>Exemplos de funções escalares - funções de texto (String Functions)</p>
  <div>
    <img
      src="./img/string-functions.PNG"
      alt="Exemplos de funções escalares - funções de texto"
    />
  </div>
  <img
    src="./img/string-functions1.PNG"
    alt="Exemplos de funções escalares - funções de texto"
  />
  <h3><span class="negrito">Funções de data - </span>manipulam datas.</h3>
  <p>Exemplos de funções de data (Date Functions)</p>
  <div>
    <img src="./img/date-functions.PNG" alt="Exemplos de funções de data" />
  </div>
  <img src="./img/date-functions1.PNG" alt="Exemplos de funções de data" />

  <h3>
    <span class="negrito">Funções matemáticas - </span>que realizam operações
    entre campos float ou inteiros na nossa base de dados.
  </h3>
  <p>Exemplos de funções matemáticas (Numeric Functions)</p>
  <div>
    <img
      src="./img/numeric-functions.PNG"
      alt="Exemplos de funções matemáticas"
    />
  </div>
  <br />
  <div>
    <img
      src="./img/numeric-functions1.PNG"
      alt="Exemplos de funções matemáticas"
    />
  </div>

  <h2>Conversão de dados</h2>
  <h3>Conversão de datas em strings</h3>
  <img
    src="./img/tabela_conversao.png"
    alt="tabela de conversão de datas em string"
  />
  <p>Exemplos de conversão:</p>
  <img src="./img/exemplo-conversao.PNG" alt="" />
  <p>Exemplo 2 de conversão:</p>
  <img src="./img/conversao.PNG" alt="Exemplo usando conversões" />

  <h2>Relatório de vendas</h2>
  <p>Exemplo de uma consulta mais extensa</p>
  <p>Exemplo 1:</p>
  <img src="./img/relatorio.PNG" alt="consulta mais complexa" /><br />
  <p>Exemplo 2:</p>
  <img src="./img/relatorio1.PNG" alt="consulta mais complexa" />
  <p>Exemplo 3:</p>
  <img src="./img/relatorio2.PNG" alt="consulta mais complexa" />
</html>
